/* For browsers that support clamp  */

@supports (font-size: clamp(1rem, 1vi, 1rem)) {
     :root {
        --fs-sm: clamp(0.75rem, 0.08vi + 0.73rem, 0.8rem);
        --fs-base: clamp(1rem, 0.22vi + 0.95rem, 1.13rem);
        --fs-md: clamp(1.33rem, 0.45vi + 1.23rem, 1.59rem);
        --fs-lg: clamp(1.78rem, 0.83vi + 1.59rem, 2.25rem);
        --fs-xl: clamp(2.37rem, 1.42vi + 2.05rem, 3.18rem);
    }
}


/* For browsers that don't support clamp */

@supports not (font-size: clamp(1rem, 1vi, 1rem)) {
     :root {
        --fs-sm: 0.75rem;
        --fs-base: 1rem;
        --fs-md: 1.33rem;
        --fs-lg: 1.78rem;
        --fs-xl: 2.37rem;
    }
    @media screen and (min-width: 1280px) {
         :root {
            --fs-sm: 0.8rem;
            --fs-base: 1.13rem;
            --fs-md: 1.59rem;
            --fs-lg: 2.25rem;
            --fs-xl: 3.18rem;
        }
    }
}

:root {
    --primary-color: #008000;
    --dark-color: rgb(45, 45, 45);
    --white-color: rgb(254, 254, 254);
    --trans-primary: rgba(0, 128, 0, 0.329);
    --green-1: rgb(105, 220, 69);
    --green-2: rgb(72, 141, 3);
    --green-3:rgb(170, 204, 131);
    font-family: "Nunito", sans-seri;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Tamaño de letras */

.ltrs-sm {
    font-size: var(--fs-sm);
}

.ltrs-base {
    font-size: var(--fs-base);
}

.ltrs-md {
    font-size: var(--fs-md);
}

.ltrs-lg {
    font-size: var(--fs-lg);
}

.ltrs-xl {
    font-size: var(--fs-xl);
}


/* Hasta aqui los tamaños de letras */


/* Colores de letras */

.ltrs-white {
    color: var(--white-color);
}

.ltrs-drk {
    color: var(--dark-color);
}

.ltrs-green {
    color: var(--green-1);
}

.ltrs-green2 {
    color: var(--green-2);
}


/* Hasta aqui los colores de letras */

.a {
    text-decoration: none;
}

.Cont {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.Header {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-image: url('../imgs/primerbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.Nav-logo-cont {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: 380px;
    width: 25%;
}

.Nav-logo {
    width: 55%;
    min-width: 120px;
}

.Nav-btns-cont {
    list-style: none;
    display: flex;
    min-width: 60%;
    gap: 1em;
    align-items: center;
    justify-content: center;
}

.Nav-btns {
    padding: 1.7% 2.2%;
}

.Nav-btns a {
    font-weight: 600;
    color: var(--white-color);
    font-size: var(--fs-base);
}

.Nav-btns:hover,
.Nav-btns:hover a {
    background-color: var();
    color: var(--green-1);
    transition: 0.4s;
}

.Nav-left-cont {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.Callus-BTN {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 15px;
    background-color: var(--green-1);
    width: 75px;
    color: var(--dark-color);
    aspect-ratio: 1/1;
}

.Callus-BTN:hover {
    background-color: darkcyan;
    color: var(--dark-color);
    transition: 0.4s;
}

.title-1 {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    max-width: 500px;
    top: 20%;
    min-height: 300px;
    z-index: 111;
}

.header-obj-1 {
    position: absolute;
    display: flex;
    z-index: 1;
    max-height: 500px;
    width: 72%;
    bottom: 0%;
    right: 0;
    object-fit: contain;
}


/* Contenedor 2 */

.Cont-2 {
    padding: 2% 0 0 0;
    min-height: 80vh;
    justify-content: flex-start;
}

.Cont-2-bg {
    background-image: url('../imgs/aboutusbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Text-cont-2 {
    display: flex;
    gap: 05%;
    padding: 3%;
}

.Text-cont-2 p {
    max-width: 550px;
}

.vert-line {
    min-height: 15vh;
    width: 2px;
    background-color: var(--dark-color);
}


/* Boton */

.btn-border {
    position: relative;
    margin-top: 15px;
    border-radius: 25px;
    border: solid var(--green-1) 1px;
    padding: 1% 4%;
}

.btn-border::after {
    content: "";
    display: flex;
    position: absolute;
    width: 20px;
    height: 3px;
    z-index: 3;
    top: -2px;
    right: 10px;
    background-color: white;
}

.btn-border::before {
    content: "";
    display: flex;
    position: absolute;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    z-index: 4;
    top: -2.5555px;
    right: 30px;
    background-color: var(--green-1);
}

.btn-border:hover {
    border: solid var(--green-1) 2px;
}


/* Boton hasta aqui */


/* Redes Sociales */

.rrss-cont {
    position: absolute;
    left: 0;
    top: 35%;
}

.rrss {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
    margin-left: 15px;
}

.rrss-y {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.rrss li a,
.rrss-y li a {
    color: var(--white-color);
    font-size: var(--fs-base);
}

.balls {
    height: 15px;
    border: var(--green-1) dotted .1px;
}


/* Hasta aqui redes sociales */


/* Para las lineas de los titulos */
.Cont-titles{
    display: flex;
    align-items: center;
    gap: 15px;
}

.line-title1,
.line-title2{
    width: 100%;
    position: relative;
    min-width: 1000px;
    background-color: var(--dark-color);
    height: 2px;
}
.line-title1::before,
.line-title2::before
{
    content: "";
    position: absolute;
    right:  0;
    top: -4px;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    background-color: var(--dark-color);
}
.line-title2::before{
    left: 0;
}


/* Services */
.Cont-4{
    min-height: 80vh;
}

.swiper{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 80%;
}

.slider{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 80%;
    min-height: 80vh;
}

.slider-card{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;    
    /* margin-left: 50px; */
    width: 80%;
    height: 60vh;
    max-width: 950px;
    min-height: 440px;
    border-radius: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.slider-titles{
    padding: 2% 10%;
    background-image: url('../imgs/titlesbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    z-index: 150;
}

.Lateral-slider-content{
    display: flex;
    position: absolute;
    top:-7%;
    right: -0%;
    z-index: 100;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    aspect-ratio: 3/4;
    border-radius: 15px;
    height: 70vh;
    padding: 5%;
    background-image: url('../imgs/cardbg.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: .7s;
}

.swiper-slide-next .Lateral-slider-content,
.swiper-slide-prev .Lateral-slider-content,
.slider-card:nth-child(1) .Lateral-slider-content,
.slider-card:nth-child(3) .Lateral-slider-content
{
    opacity: 0;
    transition: .1s;
}

.swiper-slide-prev .slider-titles,
.slider-card:nth-child(1) .slider-titles
{
    position: absolute;
    padding: 2%;
    left: 0;
    border-radius:  0 10px 10px 0 ;
    background-color: var(--primary-color);
    background-image: none;
    text-align: center;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    height: 100%;
}
.swiper-slide-next .slider-titles,
.slider-card:nth-child(3) .slider-titles
{
    position: absolute;
    padding: 2%;
    right: 0;
    border-radius:  0 10px 10px 0;
    background-color: var(--primary-color);
    background-image: none;
    text-align: center;
    writing-mode: vertical-lr;    
    height: 100%;
}

.swiper-slide-prev.slider-card,
.slider-card:nth-child(1){
    min-width: 150px;
    width: 15%;
    height: 350px;
    transition: .7s;
}
.swiper-slide-next.slider-card,
.slider-card:nth-child(3){
    width: 200px;
    height: 350px;
    transition: .7s;
}

.btnsSlider2{
    position: absolute;
    display: flex;
    justify-content: space-between;
    bottom: 3%;    
    width: 100%;
    
}

.slider2-btns{
    padding: 1%;
    aspect-ratio: 1/1;
    border: none;
    background-color: var(--green-3);
    border-radius: 50px;
    z-index: 500;
}


.carrusel{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
/* Footer */

.Footer {
    gap: 1.5rem;
}

.Nav-footer {
    list-style: none;
    display: flex;
    min-width: 60%;
    gap: 5em;
    align-items: center;
    justify-content: center;
}

.Footer-bg {
    background-image: url('../imgs/footerbg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.Footer-logo {
    width: 18%;
}

.Cont-3 {
    display: flex;
    gap: 5rem;
}

.Cards-foot {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .9rem;
}

.Footer-rrss {
    display: flex;
    justify-content: space-between;
    width: 40%;
}


/* Contenedor iconos  */

.contPadre-iconos {
    width: 100%;
    height: 40vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 125px;
}

.card-icono {
    width: 13%;
    height: 28vh;
    /* border: 1px solid rgb(17, 94, 14); */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    -webkit-box-shadow: -1px 5px 13px 4px rgba(0, 0, 0, 0.09);
    -moz-box-shadow: -1px 5px 13px 4px rgba(0, 0, 0, 0.09);
    box-shadow: -1px 5px 13px 4px rgba(0, 0, 0, 0.09);
}

.card-icono img {
    width: 50px;
}

.card-icono h4 {
    font-size: var(--fs-base);
    font-weight: bold;
}

.card-icono p {
    font-size: var(--fs-sm);
    color: var(--primary-color);
    font-weight: bold;
}

.contpadre-projec {
    width: 100%;
    height: 105vh;
    position: relative;
}

.project-contbg1 {
    height: 75vh;
    background-image: url(../imgs/projetsbg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.titulo-project {
    width: 100%;
    height: 42vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.titulo-project h4 {
    font-size: var(--fs-lg);
}

.titulo-project:before {
    content: "";
    display: block;
    width: 42%;
    height: 1px;
    background: var(--white-color);
    position: absolute;
    left: 0;
    top: 50%;
}

.titulo-project:after {
    content: "";
    display: block;
    width: 42%;
    height: 1px;
    background: var(--white-color);
    position: absolute;
    right: 0;
    top: 50%;
}

.cont-grid {
    width: 70%;
    height: 70vh;
    position: absolute;
    bottom: 25px;
    left: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}

.grid-1 {
    background-image: url(../imgs/grid1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 1;
}

.grid-2 {
    background-image: url(../imgs/grid2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 1;
}

.grid-3 {
    background-image: url(../imgs/grid3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3/4;
    grid-row: 1;
}

.grid-4 {
    background-image: url(../imgs/grid4.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/2;
    grid-row: 2;
}

.grid-5 {
    background-image: url(../imgs/grid5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2/3;
    grid-row: 2;
}

.grid-6 {
    background-image: url(../imgs/grid6.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3/4;
    grid-row: 2;
}